                                                     
Образ:
  
    Интелект:
      ☐ Целевое направление 
        IT - плотное изучение и практика не менее 2ч в день
      ☐ Чтение технической литературы, а также научнопопулярной
      ☐ Чтение художественной литературы (по желанию)
      ☐ Изучение английского - минимум 1 переведенная статья в неделю, желательно не менее 3
      ☐ Написание статей - минимум 1 переведенная статья в неделю, желательно не менее 3
      ☐ Фитнес для мозга 2р в день
      ☐ Изучение школьной программы 2ч на предмет в неделю (можно совмещать с чтением)
      ☐ Повышение квалификации по основной профессии, посредством повышенной самоотдачи и устранению пробелов
    Сила и здоровье:
       ☐ еда минимум 3 раза в день, желательно 5 (уделить внимание углеводам)
       ☐ душ 1 раз в день, отсутсвие ванной
       ☐ утренние и вечерние процедуры соблюдение
       ☐ алкоголь максимум 1день в неделю
       ☐ сигареты - отсутствие (заменить на еду)
       ☐ сон минимум 6 часов
       ☐ секс мин 2р в неделю
       ☐ др-отсутствие
       ☐ спорта должно быть действиельно много!!
       ☐ фитнес клуб и единоборства - идеальные условия       
       ☐ идеальное владение своим телом
    Внешность:
       ☐ Стиль (правильный и разумный подбор одежды и обуви)
       ☐ Фигура (спорт, возможно тату)
       ☐ Борода + Прическа 
       ☐ Аксессуары
       ☐ Здоровый вид
       ☐ Опрятность
    Привлекательность: 
        внутренняя
        ☐ Наличие нескольких тем в которых хорошо разбираешься и увлекаешься (досуг)
            Досуг:
              ☐ Моделирование (самолеты)
              ☐ Журналистика  (написание статей)
              ☐ Музыка (гитара минимум, в идеале пианино, аккордеон, скрипка, духовое)
              ☐ Хоккей 
              ☐ Плавание
              ☐ Пение
        ☐ Наличие полезных навыков (скилл)
            Скилы:
              ☐ боевые навыки
              ☐ стройка
              ☐ ремонт авто и его диагностика
              ☐ ремонт пк и телефонов
              ☐ английский разговорный
              ☐ программирование
        ☐ Наличие сильного харрактера (порода)
            Порода:
              ☐ Держать слово
              ☐ Идти к целям
              ☐ Молчание золото
              ☐ Говорить прямо
              ☐ Держать ровно осанку, рука не дрогнет
              ☐ Психология война
        ☐ Целеустремленность (цели)
           Цель:
             ☐ Построить дом
             ☐ Купить авто
             ☐ Должен только банку, остальные должны тебе
             ☐ Не отступать от программы
             ☐ Закончить учебу
             ☐ Написать программу качества жизн
Успехи в программе:
   день:
     ☐ часов на IT потрачено
     ☐ часов на чтение потрачено
     ☐ количество перерыров на фитнес для мозга
     ☐ душ 
     ☐ приемов пищи
     ☐ время на спорт потрачено
     ☐ 
 ☐ неделя
 ☐ месяц